<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<title>Soungui Password Manager</title>
</head>
<body>

	<script type='text/javascript'>
	    function check(input) {
	        if (input.value != document.getElementById('password2').value) {
	            input.setCustomValidity('Password Must be Matching.');
	        } else {
	            // input is valid -- reset the error message
	            input.setCustomValidity('');
	        }
	    }
	</script>

	<form action="cgi/change-password.sh" method="post">
		<div style="display: flex; flex-direction: row; flex-wrap: wrap; align-items: center;">
			<div style="width:100%; text-align:center;">
				WEB Kpasswd
			</div>
			<div style="width: 50%; text-align:right;">
				<label style="text-align:right; margin-right:5px" for="username">Username</label>
			</div>
			<div style="width: 50%; margin-top:5px; margin-bottom:5px;">
				<input id="username" name="username" required>
			</div>
			
			<div style="width: 50%; text-align:right;">
				<label style="text-align:right; margin-right:5px" for="password1">Current password</label>
			</div>
			<div style="width: 50%; margin-top:5px; margin-bottom:5px;">
				<input type="password" id="password1" name="password1" required>
			</div>
			
			<div style="width: 50%; text-align:right;">
				<label style="text-align:right; margin-right:5px" for="password2">New password</label>
			</div>
			<div style="width: 50%; margin-top:5px; margin-bottom:5px;">
				<input type="password" id="password2" name="password2" required>
			</div>
			
			<div style="width: 50%; text-align:right;">
				<label style="text-align:right; margin-right:5px" for="password3">Confirm new password</label>
			</div>
			<div style="width: 50%; margin-top:5px; margin-bottom:5px;">
				<input type="password" id="password3" name="password3" required oninput="check(this)">
			</div>
		</div>
		<div style="width:100%; text-align:center;">
			<button type="submit">
				Update password
			</button>
		</div>
	</form>
</body>
</html>